In [1]:
import numpy as np
import pandas as pd
import re

In [2]:
attacks1 = pd.read_csv("../../attack1.csv")

In [3]:
attacks1 = attacks1.drop(columns=['Time','Investigator or Source','Activity','Name','Injury', 'pdf', 'href formula', 'href','original order',"Age"])
attacks1

,Unnamed: 0,Type,Country,Area,Location,Sex,Fatal (Y/N),Species,Date
0,0,Boating,USA,California,"Oceanside, San Diego County",F,N,White shark,2018
1,1,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",F,N,NaN,2018
2,2,Invalid,USA,Hawaii,"Habush, Oahu",M,N,NaN,2018
3,3,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,M,N,2 m shark,2018
4,4,Provoked,MEXICO,Colima,La Ticla,M,N,"Tiger shark, 3m",2018
...,...,...,...,...,...,...,...,...,...
6297,6297,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,M,Y,NaN,1903
6298,6298,Unprovoked,AUSTRALIA,Western Australia,NaN,M,Y,NaN,1903
6299,6299,Unprovoked,USA,North Carolina,Ocracoke Inlet,M,Y,NaN,1900-1905
6300,6300,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",M,Y,NaN,1883-1889
6301,6301,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",M,Y,NaN,1845-1853

In [4]:
countryCnt = attacks1.groupby('Country')['Country']

In [7]:
top20countries = countryCnt.size().sort_values(ascending = False).head(20)
top20countries

Country
USA                 2229
AUSTRALIA           1338
SOUTH AFRICA         579
PAPUA NEW GUINEA     134
NEW ZEALAND          128
BRAZIL               112
BAHAMAS              109
MEXICO                89
ITALY                 71
FIJI                  62
PHILIPPINES           61
REUNION               60
NEW CALEDONIA         53
CUBA                  46
MOZAMBIQUE            45
SPAIN                 44
INDIA                 40
EGYPT                 38
JAPAN                 34
CROATIA               34
Name: Country, dtype: int64

In [35]:
indices = attacks1["Country"][attacks1["Sex "].values == "F"]
indices2 = attacks1["Country"][attacks1["Sex "].values == "M"]

In [36]:
indices = pd.DataFrame(indices)
indices2 = pd.DataFrame(indices2)

In [39]:
display(indices)
indices2

           Country
0              USA
1              USA
14       AUSTRALIA
40       AUSTRALIA
43       AUSTRALIA
...            ...
6231        GREECE
6245           USA
6247          FIJI
6279  SOUTH AFRICA
6292           USA

[637 rows x 1 columns]

                 Country
2                    USA
3              AUSTRALIA
4                 MEXICO
5              AUSTRALIA
6                 BRAZIL
...                  ...
6297           AUSTRALIA
6298           AUSTRALIA
6299                 USA
6300              PANAMA
6301  CEYLON (SRI LANKA)

[5094 rows x 1 columns]

In [38]:
display(indices["Country"].value_counts())
indices2["Country"].value_counts()

USA                337
AUSTRALIA           88
SOUTH AFRICA        26
BAHAMAS             15
NEW ZEALAND         13
                  ...
ITALY / CROATIA      1
CUBA                 1
MALDIVE ISLANDS      1
KOREA                1
ECUADOR              1
Name: Country, Length: 67, dtype: int64

USA                 1792
AUSTRALIA           1107
SOUTH AFRICA         489
PAPUA NEW GUINEA     108
NEW ZEALAND          100
                    ...
BAHREIN                1
MEXICO                 1
SYRIA                  1
REUNION ISLAND         1
ICELAND                1
Name: Country, Length: 196, dtype: int64

In [48]:
more = ["USA","AUSTRALIA","SOUTH AFRICA","NEW ZEALAND"]
index = attacks1[attacks1["Country"].values if attacks1["Country"].values not in more].index
index

SyntaxError: invalid syntax (<ipython-input-48-1e36bdaf0eb9>, line 2)

In [46]:
np.array(attacks1["Country"].values)

array(['USA', 'USA', 'USA', ..., 'USA', 'PANAMA', 'CEYLON (SRI LANKA)'],
      dtype=object)

In [53]:
display(indices["Country"].value_counts().head(20))
display(indices2["Country"].value_counts().head(20))

USA                 337
AUSTRALIA            88
SOUTH AFRICA         26
BAHAMAS              15
NEW ZEALAND          13
MEXICO               11
EGYPT                10
SPAIN                 9
CROATIA               9
FIJI                  8
PAPUA NEW GUINEA      6
SOUTH KOREA           5
BRAZIL                5
GREECE                5
MOZAMBIQUE            4
HONG KONG             4
PHILIPPINES           4
VANUATU               4
VIETNAM               4
MALAYSIA              3
Name: Country, dtype: int64

USA                 1792
AUSTRALIA           1107
SOUTH AFRICA         489
PAPUA NEW GUINEA     108
NEW ZEALAND          100
BRAZIL                93
BAHAMAS               92
MEXICO                69
ITALY                 57
REUNION               51
FIJI                  47
PHILIPPINES           43
CUBA                  40
MOZAMBIQUE            35
NEW CALEDONIA         34
INDIA                 32
SPAIN                 29
JAPAN                 29
PANAMA                29
SOLOMON ISLANDS       28
Name: Country, dtype: int64