In [286]:
import numpy as np
import pandas as pd
import re

In [287]:
attacks1 = pd.read_csv("../../attack1.csv")

In [288]:
attacks1 = attacks1.drop(columns=['Time','Investigator or Source','Activity','Name','Injury', 'pdf', 'href formula', 'href','original order',"Age"])
attacks1

,Unnamed: 0,Type,Country,Area,Location,Sex,Fatal (Y/N),Species,Date
0,0,Boating,USA,California,"Oceanside, San Diego County",F,N,White shark,2018
1,1,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",F,N,NaN,2018
2,2,Invalid,USA,Hawaii,"Habush, Oahu",M,N,NaN,2018
3,3,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,M,N,2 m shark,2018
4,4,Provoked,MEXICO,Colima,La Ticla,M,N,"Tiger shark, 3m",2018
...,...,...,...,...,...,...,...,...,...
6297,6297,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,M,Y,NaN,1903
6298,6298,Unprovoked,AUSTRALIA,Western Australia,NaN,M,Y,NaN,1903
6299,6299,Unprovoked,USA,North Carolina,Ocracoke Inlet,M,Y,NaN,1900-1905
6300,6300,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",M,Y,NaN,1883-1889
6301,6301,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",M,Y,NaN,1845-1853

In [289]:
display(attacks1["Country"].isnull().sum())
display(attacks1["Area"].isnull().sum())
display(attacks1["Location"].isnull().sum())

50

455

540

In [290]:
attacks1["Country"].value_counts()

USA                     2229
AUSTRALIA               1338
SOUTH AFRICA             579
PAPUA NEW GUINEA         134
NEW ZEALAND              128
                        ...
PERU                       1
BANGLADESH                 1
TASMAN SEA                 1
SLOVENIA                   1
NORTHERN ARABIAN SEA       1
Name: Country, Length: 212, dtype: int64

In [291]:
attacks1["Country"].value_counts().reset_index().sort_values('index')

                 index  Country
165        PHILIPPINES        1
97               TONGA        3
168  ADMIRALTY ISLANDS        1
187             AFRICA        1
183            ALGERIA        1
..                 ...      ...
34             VIETNAM       15
117        WEST INDIES        2
148      WESTERN SAMOA        1
128              YEMEN        2
63              YEMEN         7

[212 rows x 2 columns]

In [292]:
country_nulo =attacks1[(attacks1["Country"].isnull())].index
country_nulo

Int64Index([  62,  525, 2956, 3378, 3387, 3388, 3395, 3399, 3425, 3605, 3661,
            4018, 4231, 4266, 4498, 4639, 4700, 4712, 4726, 4729, 4911, 5020,
            5060, 5425, 5586, 5587, 5612, 5636, 5742, 5770, 5808, 5810, 5839,
            5885, 5920, 5996, 6001, 6092, 6119, 6131, 6133, 6137, 6155, 6165,
            6171, 6175, 6177, 6199, 6206, 6259],
           dtype='int64')

In [293]:
display(attacks1["Area"].isnull().sum())
#display(attacks1["Area"].loc[country_nulo])
Area_for_country = pd.DataFrame(attacks1["Area"].loc[country_nulo])
display(Area_for_country.isnull().sum())
Area_for_country2 = Area_for_country.dropna()
Area_for_country2

455

Area    35
dtype: int64

                                               Area
2956                                English Channel
3387                                  Caribbean Sea
4018              Between Timor & Darwin, Australia
4231             Near the Andaman & Nicobar Islands
4266                   Between Comores & Madagascar
4498                                  Caribbean Sea
4700                       Off South American coast
4712  300 miles east of St. Thomas (Virgin Islands)
5020                    French Southern Territories
5612                              Mediterranean Sea
5742                             Gulf of California
5808                                  Western Banks
6137                                      St Helena
6175                                     Ionian Sea
6177                                     Ionian Sea

In [294]:
display(attacks1["Location"].isnull().sum())
#display(attacks1["Location"].loc[country_nulo])
Location_for_country = pd.DataFrame(attacks1["Location"].loc[country_nulo])
display(Location_for_country.isnull().sum())
Location_for_country2 = Location_for_country.dropna()
Location_for_country2

540

Location    39
dtype: int64

                                       Location
3387                  Between St. Kitts & Nevis
3605                             Florida Strait
4266                                Geyser Bank
4498                Between  Cuba  & Costa Rica
4639                225 miles east of Hong Kong
5020                             Île Saint-Paul
5425                           Near the equator
5810                                 Santa Cruz
6137                              Landing Place
6155                               Carlisle Bay
6206  In a river feeding into the Bay of Bengal

In [295]:
index_location= list(Location_for_country2.index)
index_area= list(Area_for_country2.index)
index_coincidencia = []
for e in index_location:
    if e in index_area:
        index_coincidencia.append(e)
print(index_coincidencia)

[3387, 4266, 4498, 5020, 6137]

In [296]:
Location_coincide_area = pd.DataFrame(Location_for_country2.loc[index_coincidencia])
display(Location_coincide_area)
Area_coincide_location = pd.DataFrame(Area_for_country2.loc[index_coincidencia])
Area_coincide_location

                         Location
3387    Between St. Kitts & Nevis
4266                  Geyser Bank
4498  Between  Cuba  & Costa Rica
5020               Île Saint-Paul
6137                Landing Place

                              Area
3387                 Caribbean Sea
4266  Between Comores & Madagascar
4498                 Caribbean Sea
5020   French Southern Territories
6137                     St Helena

In [297]:
lista = ["Northern Atlantic","Indian","Northern Atlantic","Indian","Southern Atlantic"]
Oceans = pd.DataFrame(lista,index=index_coincidencia,columns=["Ocean"])
Oceans

                  Ocean
3387  Northern Atlantic
4266             Indian
4498  Northern Atlantic
5020             Indian
6137  Southern Atlantic

In [298]:
Area_for_country3 = Area_for_country2.drop(index=index_coincidencia)
display(Area_for_country3)
Location_for_country3 = Location_for_country2.drop(index=index_coincidencia)
display(Location_for_country3)

                                               Area
2956                                English Channel
4018              Between Timor & Darwin, Australia
4231             Near the Andaman & Nicobar Islands
4700                       Off South American coast
4712  300 miles east of St. Thomas (Virgin Islands)
5612                              Mediterranean Sea
5742                             Gulf of California
5808                                  Western Banks
6175                                     Ionian Sea
6177                                     Ionian Sea

                                       Location
3605                             Florida Strait
4639                225 miles east of Hong Kong
5425                           Near the equator
5810                                 Santa Cruz
6155                               Carlisle Bay
6206  In a river feeding into the Bay of Bengal

In [299]:
# en un unico dataframe las areas y locations que faltan en countries y las comunes que he llamado ocean
a = list(Area_for_country3.index)+list(Location_for_country3.index)+list(Oceans.index)
b = Area_for_country3.values
b2 = Location_for_country3.values
b3 = Oceans.values
c =[i for sublist in b for i in sublist]
d = [i for sublist in b2 for i in sublist]
e = [i for sublist in b3 for i in sublist]
f = c+d+e

def dictionary(x,y):
    dicti={}
    for i in range(len(x)):
        dicti[x[i]]=y[i]
    return pd.DataFrame([dicti[key] for key in dicti.keys()], index= dicti.keys(),columns=["Area"])

falta_en_country =dictionary(a,f)
falta_en_country = falta_en_country.sort_index()
falta_en_country

                                               Area
2956                                English Channel
3387                              Northern Atlantic
3605                                 Florida Strait
4018              Between Timor & Darwin, Australia
4231             Near the Andaman & Nicobar Islands
4266                                         Indian
4498                              Northern Atlantic
4639                    225 miles east of Hong Kong
4700                       Off South American coast
4712  300 miles east of St. Thomas (Virgin Islands)
5020                                         Indian
5425                               Near the equator
5612                              Mediterranean Sea
5742                             Gulf of California
5808                                  Western Banks
5810                                     Santa Cruz
6137                              Southern Atlantic
6155                                   Carlisle Bay
6175                                     Ionian Sea
6177                                     Ionian Sea
6206      In a river feeding into the Bay of Bengal

In [300]:
attacks1["Country"].value_counts()

USA                     2229
AUSTRALIA               1338
SOUTH AFRICA             579
PAPUA NEW GUINEA         134
NEW ZEALAND              128
                        ...
PERU                       1
BANGLADESH                 1
TASMAN SEA                 1
SLOVENIA                   1
NORTHERN ARABIAN SEA       1
Name: Country, Length: 212, dtype: int64

In [301]:
mares = pd.DataFrame(attacks1["Country"])

In [302]:
mares

                 Country
0                    USA
1                    USA
2                    USA
3              AUSTRALIA
4                 MEXICO
...                  ...
6297           AUSTRALIA
6298           AUSTRALIA
6299                 USA
6300              PANAMA
6301  CEYLON (SRI LANKA)

[6302 rows x 1 columns]

In [303]:
mares.isnull().sum()

Country    50
dtype: int64

In [304]:
falta_en_country

                                               Area
2956                                English Channel
3387                              Northern Atlantic
3605                                 Florida Strait
4018              Between Timor & Darwin, Australia
4231             Near the Andaman & Nicobar Islands
4266                                         Indian
4498                              Northern Atlantic
4639                    225 miles east of Hong Kong
4700                       Off South American coast
4712  300 miles east of St. Thomas (Virgin Islands)
5020                                         Indian
5425                               Near the equator
5612                              Mediterranean Sea
5742                             Gulf of California
5808                                  Western Banks
5810                                     Santa Cruz
6137                              Southern Atlantic
6155                                   Carlisle Bay
6175                                     Ionian Sea
6177                                     Ionian Sea
6206      In a river feeding into the Bay of Bengal

In [305]:
concat = pd.concat([mares, falta_en_country], axis=0)
concat

        Country                                       Area
0           USA                                        NaN
1           USA                                        NaN
2           USA                                        NaN
3     AUSTRALIA                                        NaN
4        MEXICO                                        NaN
...         ...                                        ...
6137        NaN                          Southern Atlantic
6155        NaN                               Carlisle Bay
6175        NaN                                 Ionian Sea
6177        NaN                                 Ionian Sea
6206        NaN  In a river feeding into the Bay of Bengal

[6323 rows x 2 columns]

In [306]:
concat["Country"] = concat["Country"].fillna("NoData")
concat["Area"] = concat["Area"].fillna("NoData")

In [307]:
concat["suma"] = concat["Country"]+concat["Area"]

In [308]:
concat

,Country,Area,suma
0,USA,NoData,USANoData
1,USA,NoData,USANoData
2,USA,NoData,USANoData
3,AUSTRALIA,NoData,AUSTRALIANoData
4,MEXICO,NoData,MEXICONoData
...,...,...,...
6137,NoData,Southern Atlantic,NoDataSouthern Atlantic
6155,NoData,Carlisle Bay,NoDataCarlisle Bay
6175,NoData,Ionian Sea,NoDataIonian Sea
6177,NoData,Ionian Sea,NoDataIonian Sea
6206,NoData,In a river feeding into the Bay of Bengal,NoDataIn a river feeding into the Bay of Bengal

In [314]:
def nodata(value):
    if value == "NoData":
        return value
    else:
        if re.search(r'NoData.*',value):
            a = value.split("NoData")
            b = a[1]
            return b
        elif re.search(r'.*NoData',value):
            a = value.split("NoData")
            b = a[0]
            return b

print(nodata("NoDataUSA"))
print(nodata("USANoData"))

USA

In [ ]:
concat["Suma2"] = concat["suma"].apply(nodata)